.core-layout {
    display: flex;
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
}

.core-layout__nav {
    width: 200px;
    margin-right: 5px;
    border-right: 1px solid #e9e9e9;
    .ant-menu-inline,
    .ant-menu-vertical {
        border: 0;
    }
}

.core-layout__viewport {
    flex: 1;
    padding: 10px;
}
