.core-header {
    background: #3e3e3e;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    color: #FFF;
    h1 {
        display: inline-block;
        color: #FFF;
    }
}

.core-header__right {
    float: right;
    margin-right: 10px;
    cursor: pointer;
}
